{
  "name": "frontend-confessions-generator-from-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && git add . && git commit -m \"Add updated build\"",
    "start": "next start",
    "lint": "next lint",
    "copy-build-to-temp": "cd .. && cp -a frontend-confessions-generator-from-template/out/. temp/ && echo \"Copied build to temp\" && pwd && cd frontend-confessions-generator-from-template/ && pwd && git switch gh-pages && pwd",
    "switch-branch-gh-pages": "",
    "deploy-gh-pages": "npm run build && npm run copy-build-to-temp"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "bootstrap": "^5.1.3",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-easy-crop": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
